# TestProjectSAlfa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testprojectsalfa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testprojectsalfa/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/testprojectsalfa/data/: BinRepositoryImpl.kt
app/src/main/java/com/example/testprojectsalfa/data/local/: AppDataBase.kt
app/src/main/java/com/example/testprojectsalfa/data/local/dao/: BankCardDao.kt
app/src/main/java/com/example/testprojectsalfa/data/local/entities/: BankCardDbModel.kt
app/src/main/java/com/example/testprojectsalfa/data/mapper/: BankCardMapper.kt
app/src/main/java/com/example/testprojectsalfa/data/remote/: BankCardDto.kt
app/src/main/java/com/example/testprojectsalfa/di/components/: AppComponent.kt
app/src/main/java/com/example/testprojectsalfa/di/modules/: AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testprojectsalfa/di/viewModelFactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/testprojectsalfa/domain/: BankCard.kt  BinRepository.kt  GetBankCardByBinUseCase.kt  GetRequestHistoryListUseCase.kt  SaveBankCardUseCase.kt  getBankCardByBinUseCase.kt  getRequestHistoryListUseCase.kt  saveBankCardUseCase.kt
app/src/main/java/com/example/testprojectsalfa/domain/usecases/: GetBankCardByBinUseCase.kt  GetRequestHistoryListUseCase.kt  SaveBankCardUseCase.kt
app/src/main/java/com/example/testprojectsalfa/presentation/: MainActivity.kt
app/src/main/java/com/example/testprojectsalfa/presentation/mainScreen/: MainScreen.kt  MainScreenViewModel.kt  ScreenState.kt
app/src/main/java/com/example/testprojectsalfa/presentation/requestHistoryListScreen/: RequestHistoryListScreen.kt
app/src/main/java/com/example/testprojectsalfa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testprojectsalfa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
